# Cashback-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alextos/cashback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alextos/cashback/: ApplicationRoot.kt  CashbackApplication.kt  MainActivity.kt  TabBarItem.kt
app/src/main/java/com/alextos/cashback/app/: AppModule.kt  CashbackApplication.kt  MainActivity.kt
app/src/main/java/com/alextos/cashback/app/navigation/: ApplicationRoot.kt  ApplicationViewModel.kt
app/src/main/java/com/alextos/cashback/app/navigation/tabbar/: TabBarItem.kt  TabBarItemView.kt  TabBarView.kt
app/src/main/java/com/alextos/cashback/app/notifications/: MonthlyNotificationScheduler.kt  MyAlarmReceiver.kt
app/src/main/java/com/alextos/cashback/app/onboarding/: Indicators.kt  OnboardingData.kt  OnboardingIndicators.kt  OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/alextos/cashback/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alextos/cashback/app/widget/: FavouriteCardsWidget.kt  FavouriteCardsWidgetReceiver.kt  WidgetRefreshAction.kt
app/src/main/java/com/alextos/cashback/app/widget/views/: CardItemView.kt  WidgetCardItemView.kt  WidgetCardListView.kt
app/src/main/java/com/alextos/cashback/common/: HorizontalComposableTransition.kt  MakeColor.kt  UiText.kt  VerticalComposableTransition.kt
app/src/main/java/com/alextos/cashback/common/ads/: AdBannerView.kt
app/src/main/java/com/alextos/cashback/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alextos/cashback/common/transitions/: HorizontalComposableTransition.kt  VerticalComposableTransition.kt
app/src/main/java/com/alextos/cashback/common/views/: ColorPicker.kt  ContextMenu.kt  CustomButton.kt  CustomDatePicker.kt  CustomDivider.kt  CustomLabel.kt  CustomTextField.kt  CustomWideButton.kt  Dialog.kt  EmptySearchView.kt  EmptyView.kt  FavouriteButton.kt  FilterItemView.kt  PickerDropdown.kt  RoundedList.kt  Screen.kt  SearchBar.kt  SectionView.kt  SwipeableItem.kt
app/src/main/java/com/alextos/cashback/core/: AppConstants.kt
app/src/main/java/com/alextos/cashback/core/data/combined_entities/: PaymentWithCard.kt  (+2 more)
app/src/main/java/com/alextos/cashback/core/di/: CoreModule.kt
app/src/main/java/com/alextos/cashback/core/domain/: Card.kt  Cashback.kt  Category.kt  Payment.kt  Place.kt
app/src/main/java/com/alextos/cashback/core/presentation/: Screen.kt  UiText.kt
app/src/main/java/com/alextos/cashback/features/cards/: CardsFeature.kt  CardsRoot.kt  CardsRoute.kt
app/src/main/java/com/alextos/cashback/features/category/: CategoryMediator.kt  CategoryMediatorImpl.kt  CategoryRoot.kt  CategoryRoute.kt
app/src/main/java/com/alextos/cashback/features/payments/: PaymentsRoot.kt  PaymentsRoute.kt
app/src/main/java/com/alextos/cashback/features/places/: PlacesRoot.kt  PlacesRoute.kt
app/src/main/java/com/alextos/cashback/features/settings/: SettingsRoot.kt  SettingsRoute.kt
app/src/main/java/com/alextos/cashback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alextos/cashback/util/: UiText.kt
app/src/main/java/com/alextos/cashback/util/views/: ContextMenu.kt  CustomButton.kt  CustomTextField.kt  CustomWideButton.kt  Dialog.kt  PickerDropdown.kt  RoundedList.kt  Screen.kt  SearchBar.kt  SectionView.kt  SwipeableItem.kt
app/src/main/java/com/alextos/cashback/widget/: FavouriteCardsWidget.kt  FavouriteCardsWidgetReceiver.kt
app/src/main/java/com/alextos/cashback/widget/views/: CardItemView.kt
app/src/main/res/drawable/: credit_card.xml  refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: favourite_cards_widget_info.xml
app/src/test/java/com/alextos/cashback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
